language: go
go:
  - 1.5
  - 1.6

before_install:
  - ./install_protoc.sh
  - export PATH=$PATH:$HOME/soft/protobuf

install:
  - go get github.com/gogo/protobuf/protoc-gen-gogo
  - go get github.com/golang/protobuf

script:
 - make test